# vclassroom

./: .gitignore  VClassroom.sln  docker-compose.yml
ApiGateway/: Dockerfile
CourseManagement/VClassroom.CourseManagement.Api/: Program.cs  Startup.cs  VClassroom.CourseManagement.Api.csproj  appsettings.Development.json  appsettings.json
CourseManagement/VClassroom.CourseManagement.Api/Controllers/: CourseController.cs  SessionController.cs  SubscriptionController.cs
CourseManagement/VClassroom.CourseManagement.Api/Extensions/: ClaimsExtension.cs
CourseManagement/VClassroom.CourseManagement.Api/Properties/: launchSettings.json
CourseManagement/VClassroom.CourseManagement.Application/: DependencyInjection.cs  VClassroom.CourseManagement.Application.csproj
CourseManagement/VClassroom.CourseManagement.Application/Common/Extensions/: QueryExtensions.cs
CourseManagement/VClassroom.CourseManagement.Application/Common/Interfaces/: IApplicationDbContext.cs  ICourseService.cs  ICourseStatusWorker.cs
CourseManagement/VClassroom.CourseManagement.Application/Common/Mappings/: CourseDTO.cs  CourseMapping.cs  IMapFrom.cs  SessionDTO.cs  SessionMapping.cs
CourseManagement/VClassroom.CourseManagement.Application/Common/ViewModels/: SessionCollectionVM.cs
CourseManagement/VClassroom.CourseManagement.Application/Courses/Commands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
CourseManagement/VClassroom.CourseManagement.Application/Courses/Queries/: Filter.cs  GetAllCoursesQuery.cs  GetCoursesQuery.cs
CourseManagement/VClassroom.CourseManagement.Application/Sessions/Commands/: CreateSessionCommand.cs
(+110 files in other folders)
